version: '2'
services:
    db: 
        image: mysql
        ports:
          - 3307:3306
        expose:
          - 3307
        environment:
            MYSQL_ROOT_PASSWORD: root 
            MYSQL_USER: root
            MYSQL_DATABASE: netflix
        volumes:
            - mysql_data_geoffrey:/var/lib/mysql
            - ./site/fixtures/:/docker-entrypoint-initdb.d:ro

    php:
        build: ./volume/php-fpm
        expose:
            - 9000
        volumes:
            - ./needflix/:/var/www/symfony
            - ./needflix/var/logs/:/var/www/symfony/var/logs/
        links:
            - db

    nginx:
        image: nginx
        ports:
            - 8082:80
        links:
            - php
        volumes_from:
            - php
        volumes:
            - ./volume/logs/nginx/:/var/log/nginx/
            - ./volume/nginx/default.conf:/etc/nginx/conf.d/default.conf

    db_admin:
        image: adminer
        links:
          - db
        ports:
          - 8081:8080
volumes:
  mysql_data_geoffrey: {}
 

